{
    "compilerOptions": {
      "target": "ES2022",
      "lib": ["ES2022", "DOM", "DOM.Iterable"],
  
      "module": "ESNext",
      "moduleResolution": "bundler",
      "moduleDetection": "force",
  
      "jsx": "react-jsx",
  
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      },
  
      "isolatedModules": true,
      "useDefineForClassFields": false,
  
      "strict": true,
      "skipLibCheck": true,
  
      "noEmit": true
    }
  }
  